PORT = #Use the port you want to use
HOST = #Use the host you want to use
NEONDB_USER = # Use the user you want to use in neondb
NEONDB_PASSWORD = # Use the password you want to use in neondb
NEONDB_HOST = # Use the host you want to use in neondb
NEONDB_DATABASE = # Use the database you want to use in neondb
ALGORITHM = # Use the algorithm you want to use to encrypt the JWT
SECRET_KEY = # Use the secret key you want to use to encrypt the JWT